{
    "include": ["index.d.ts", "./test/**/*.js"],
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "noEmit": true,
        "checkJs": true,
        "allowJs": true,
        "pretty": true,
        "strict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node"
    }
}
